# GrapesRPG

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
TestServer/: eula.txt  ops.json  server.properties
assets/recipes/: dandelion.json  diamond_pickaxe.json  gold_pickaxe.json  iron_pickaxe.json  shapeless_recipe.json  stone_pickaxe.json  wooden_pickaxe.json
libs/: install.bat
scripts/: install-required-plugins.bat  install-server.bat
src/main/java/me/trqhxrd/grapesrpg/: Grapes.java  package-info.java
src/main/java/me/trqhxrd/grapesrpg/anticheat/: GrapesAntiCheat.java
src/main/java/me/trqhxrd/grapesrpg/anticheat/api/: User.java
src/main/java/me/trqhxrd/grapesrpg/anticheat/api/check/: Check.java  Level.java
src/main/java/me/trqhxrd/grapesrpg/anticheat/api/data/: ACData.java
src/main/java/me/trqhxrd/grapesrpg/anticheat/api/exception/: ACException.java  InvalidDataException.java
src/main/java/me/trqhxrd/grapesrpg/anticheat/api/logging/: CheckResult.java
src/main/java/me/trqhxrd/grapesrpg/anticheat/api/pass/: EffectPass.java  GameModePass.java  LocationPass.java  OneTimePass.java  Pass.java  PermissionPass.java  TimedPass.java
src/main/java/me/trqhxrd/grapesrpg/anticheat/api/utils/: Area.java  Vector2D.java
src/main/java/me/trqhxrd/grapesrpg/anticheat/checks/speed/: SpeedCheck.java  SpeedData.java
src/main/java/me/trqhxrd/grapesrpg/anticheat/event/: PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java
src/main/java/me/trqhxrd/grapesrpg/anticheat/utils/: ACClock.java
src/main/java/me/trqhxrd/grapesrpg/api/: GrapesPlayer.java  package-info.java
src/main/java/me/trqhxrd/grapesrpg/api/attribute/: Checkable.java  Directional.java  Owneable.java  Register.java  Rotatable.java  Savable.java  Serializable.java  Tickable.java  package-info.java
src/main/java/me/trqhxrd/grapesrpg/api/common/: GrapesPlayer.java
src/main/java/me/trqhxrd/grapesrpg/api/economy/: EcoSet.java
src/main/java/me/trqhxrd/grapesrpg/api/event/: GrapesEvent.java  GrapesPlayerClickNPCEvent.java  GrapesPlayerCraftEvent.java  GrapesPlayerEvent.java  GrapesPlayerInitEvent.java  GrapesPlayerJoinEvent.java  GrapesPlayerOpenExtraSlotsEvent.java  GrapesPlayerQuitEvent.java  package-info.java
src/main/java/me/trqhxrd/grapesrpg/api/inventories/: CraftingInventory.java  CraftingMenu.java  Menu.java  MenuHolder.java  package-info.java
src/main/java/me/trqhxrd/grapesrpg/api/inventory/: GrapesInventory.java  GrapesInventoryHolder.java
src/main/java/me/trqhxrd/grapesrpg/api/objects/: GrapesItem.java  GrapesItemBuilder.java  package-info.java
src/main/java/me/trqhxrd/grapesrpg/api/skill/: Skill.java  SkillTypes.java  Skills.java  package-info.java
src/main/java/me/trqhxrd/grapesrpg/api/util/: EventListener.java
src/main/java/me/trqhxrd/grapesrpg/api/utils/: Builder.java  ClickType.java  Direction.java  EnchantmentNames.java  ItemBuilder.java  NBTReader.java  NBTValue.java  PacketReader.java  PacketTask.java  Prefix.java  Reflection.java  Rotation.java  Utils.java  Wrapper.java  package-info.java
src/main/java/me/trqhxrd/grapesrpg/commands/: BountyCommand.java  CenterCommand.java  ColorCommand.java  GrapesCommand.java  LocationCommand.java  MaterialCommand.java  NPCCommand.java  SkillsCommand.java  SkinGrabberCommand.java  package-info.java
src/main/java/me/trqhxrd/grapesrpg/commands/economy/: BalanceCommand.java  EconomyCommand.java  PayCommand.java
src/main/java/me/trqhxrd/grapesrpg/event/: AsyncPlayerChatListener.java  EntityDamageByEntityListener.java  EntityRegainHeathListener.java  InventoryClickListener.java  InventoryCloseListener.java  MapInitializeListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java  PrepareItemCraftListener.java  package-info.java
src/main/java/me/trqhxrd/grapesrpg/event/block/: BlockBreakListener.java  package-info.java
src/main/java/me/trqhxrd/grapesrpg/event/citizens/: NPCClickListener.java
src/main/java/me/trqhxrd/grapesrpg/event/entity/: EntityDamageByEntityListener.java  EntityDamageListener.java  EntityDeathListener.java  EntityPickupItemListener.java  EntityRegainHeathListener.java  ItemDespawnListener.java  PlayerDropItemListener.java  package-info.java
src/main/java/me/trqhxrd/grapesrpg/event/inventory/: InventoryClickListener.java  InventoryCloseListener.java  package-info.java
src/main/java/me/trqhxrd/grapesrpg/event/other/: AsyncPlayerChatListener.java  CraftItemListener.java  ItemDespawnListener.java  MapInitializeListener.java  package-info.java
src/main/java/me/trqhxrd/grapesrpg/event/player/: PlayerInteractListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java  package-info.java
src/main/java/me/trqhxrd/grapesrpg/game/: GameClock.java  package-info.java
src/main/java/me/trqhxrd/grapesrpg/game/config/: ArtifactConfig.java  BlockData.java  GrapesConfig.java  MapData.java  NPCLocationsConfig.java  PlayerFile.java  package-info.java
src/main/java/me/trqhxrd/grapesrpg/game/inventories/: ColorMenu.java  CraftingMenu.java  SkillsMenu.java  package-info.java
src/main/java/me/trqhxrd/grapesrpg/game/inventory/: ColorMenu.java  CraftingMenu.java  EnderChestMenu.java  PlayerMenu.java  SkillsMenu.java  package-info.java
src/main/java/me/trqhxrd/grapesrpg/game/mechanics/: FireAspectLighter.java  MainMenuButton.java  package-info.java
src/main/java/me/trqhxrd/grapesrpg/game/objects/: package-info.java
src/main/java/me/trqhxrd/grapesrpg/game/skills/: GrapesSkillAlchemy.java  GrapesSkillConjuration.java  GrapesSkillCrafting.java  GrapesSkillCreation.java  GrapesSkillExploration.java  GrapesSkillFarming.java  GrapesSkillFishing.java  GrapesSkillInfusion.java  GrapesSkillMining.java  GrapesSkillSlayer.java  GrapesSkillWoodCutting.java  SkillTypes.java  package-info.java
src/main/java/me/trqhxrd/grapesrpg/game/tasks/: package-info.java
src/main/resources/: credits.md  plugin.yml
src/test/java/me/trqhxrd/grapesrpg/: GrapesTest.java
(+183 files in other folders)
